<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Emberjs project starter by tcarlsen</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Emberjs project starter</h1>
        <p>a little script to help kickstart a new emberjs project</p>

        <p class="view"><a href="https://github.com/tcarlsen/emberjs-project-starter">View the Project on GitHub <small>tcarlsen/emberjs-project-starter</small></a></p>


        <ul>
          <li><a href="https://github.com/tcarlsen/emberjs-project-starter/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/tcarlsen/emberjs-project-starter/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/tcarlsen/emberjs-project-starter">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>Emberjs project starter</h1>

<p>This is a little bash script to help kickstart a new Emberjs project based on the emberjs <a href="https://github.com/emberjs/starter-kit/">starter-kit</a>.</p>

<h2>Usage</h2>

<p>Go download <a href="https://raw.github.com/tcarlsen/emberjs-project-starter/master/new_emberjs.sh">new_emberjs.sh</a> to a location of your choice and then run:</p>

<pre><code>chmod -x /path/to/emberjs.sh
</code></pre>

<p>Now you are ready to use the script by running this:</p>

<pre><code>sh /path/to/emberjs.sh -n project_name
</code></pre>

<p>This will create a new folder with all you need to kickstart your Emberjs project.</p>

<p>If you like the project to use <a href="http://twitter.github.io/bootstrap/">Twitter Bootstrap</a> front-end framework you just need to add a <code>-b</code> like this:</p>

<pre><code>sh /path/to/emberjs.sh -n project_name -b
</code></pre>

<h2>Flags</h2>

<pre><code>-n &lt;name&gt;           #defining project name
-b                  #include Twitter Boostrap
-d                  #include Ember Data
-l                  #include Ember Data Local Storage Adapter
-h                  #shows all flags available 
</code></pre>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/tcarlsen">tcarlsen</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>